APP_NAME=BeGaming
APP_ENV=dev
APP_KEY=base64:2ey/nc1nukQfomKGA8in4Hmjyljwuke0fUQkuP+eHMk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=begaming
DB_USERNAME=begaming
DB_PASSWORD=begaming


DB_HOST=begaming-db
DB_PORT=3306

DB_DATABASE=begaming
DB_USERNAME=begaming
DB_PASSWORD=begaming

DB_HOST=localhost
DB_USERNAME=begaming
DB_PASSWORD=

CT_STRAVA_CLIENT_ID=79712
CT_STRAVA_SECRET_ID=0408ccbd467d9949b9710721223acb8dc792214a
CT_STRAVA_REDIRECT_URI=http://localhost:8000/strava-callback

GOOGLE_CLIENT_ID=716625009029-err2h3ma7a6c7701o2n05118ualfdm8n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/google-callback